# BSDS

./: README.md
Assignment2/: readme
Assignment2/AnotherProject/src/main/java/com/anotherproject/: MyFirstApp.java  NewConnectionClass.java  UserDao.java
Assignment2/AnotherProject/web/WEB-INF/: web.xml
Assignment2/PrakClient/: pom.xml
Assignment2/PrakClient/src/main/java/com/prakclient/: MyRunClass.java  PrakMain.java
Assignment3/GCP/AnotherProject/: pom.xml
Assignment3/GCP/AnotherProject/src/main/java/com/anotherproject/: MyFirstApp.java  NewConnectionClass.java  User.java  UserDao.java
Assignment3/GCP/PrakClient/: pom.xml
Assignment3/GCP/PrakClient/src/main/java/com/prakclient/: PrakMain.java
Assignment3/GCP/PrakClient/web/: index.jsp
Assignment3/LambdaRun/FirstLambdaProject/: pom.xml
Assignment3/LambdaRun/FirstLambdaProject/src/main/java/com/myfirstlambda/: AddNewUserRequestHandler.java  GetLatestStepCountRequestHandler.java  GetStepCountByDayRequestHandler.java  PostRequestHandler.java  User.java
Assignment3/LambdaRun/PrakClient/src/main/java/com/prakclient/: ClientForLambda.java  MyFirstClient.java  MyMetrics.java  MyRunClass.java
FirstLambdaProject/: pom.xml
FirstLambdaProject/src/main/java/com/myfirstlambda/: GetRequestHandler.java  PostRequestHandler.java
Lambda Server/FirstLambdaProject/src/main/java/com/myfirstlambda/: PostRequestHandler.java
PrakClient/: pom.xml
PrakClient/src/main/java/com/prakclient/: MyFirstClient.java  PrakMain.java  WarmUpPhase.java
Server/AnotherProject/: pom.xml
Server/AnotherProject/src/main/java/com/anotherproject/: MyFirstApp.java
Server/AnotherProject/web/: index.jsp
Server/AnotherProject/web/WEB-INF/: web.xml
